{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=AssetManagementDB;Username=postgres;Password=postgres;Pooling=true;Connection Lifetime=0;Command Timeout=30;Ssl Mode=Prefer;Trust Server Certificate=true;"
  },
  "JwtSettings": {
    "Secret": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "AssetManagement.API",
    "Audience": "AssetManagement.Client",
    "ExpirationInMinutes": 60,
    "RefreshTokenExpirationInDays": 7
  },
  "DataRetention": {
    "CategoriesRetentionHours": 24,
    "LocationsRetentionHours": 24,
    "UsersRetentionDays": 30,
    "AssetsRetentionDays": 90,
    "AuditLogsRetentionHours": 1,
    "NotificationEnabled": true,
    "NotificationHoursBeforeDeletion": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
